create table Posts (
	id serial primary key,
	name varchar(255) not null
);

create table Users (
	id serial primary key,
	firstName varchar(255) not null,
	secondName varchar(255) not null,
	lastName varchar(255) not null,
	uuid_image int not null,
	post_id int REFERENCES Posts (id),
	login varchar(255) unique not null,
	password varchar(255) not null
);

create table Objects (
	id serial primary key,
	name varchar(255) not null,
	latitude varchar(255) not null,
	longitude varchar(255) not null,
	uuid_image int not null,
	description varchar(255)
);

create table TypeOfViolations (
	id serial primary key,
	name varchar(255) not null,
	description varchar(255)
);

create table ReportViolations (
	id serial primary key,
	user_id int references Users(id),
	violations_id int references TypeOfViolations(id),
	image varchar(255)
);

create table Report (
	id serial primary key,
	user_id int references Users(id),
	rep_vio_id int references ReportViolations(id),
	object_id int references Objects(id),
	date_report date not null,
	time_report time not null
);

insert into posts (name)
values
('Рабочий'),
('Оператор');

insert into users (firstname, secondname, lastname, uuid_image, post_id, login, password)
values
('Петров', 'Даниил', 'Иванович', 1, 1,'login1', 'password1'),
('Сергеев', 'Владислав', 'Петрович', 2, 1,'login2', 'password2'),
('Иванов', 'Петр', 'Владимирович', 3, 2, 'login3', 'password3'),
('Семенов', 'Никита', 'Александрович', 4, 1,'login4', 'password4'),
('Абдылбеков', 'Тигран', 'Артурович', 5, 1,'login5', 'password5');

insert into objects (name, latitude, longitude, uuid_image)
values
('Объект 1', '54.900333', '52.275421', 1),
('Объект 2', '54.904679', '52.312377', 2),
('Объект 3', '54.903434', '52.250762', 3),
('Объект 4', '54.910435', '52.258074', 2),
('Объект 5', '54.907282', '52.274163', 4);

insert into TypeOfViolations (name)
values
('Нарушение 1'),
('Нарушение 2'),
('Нарушение 3'),
('Нарушение 4'),
('Нарушение 5');

insert into ReportViolations (user_id, violations_id, image)
values
(1, 1, '1.jpg'),
(2, 2, '2.jpg'),
(4, 4, '3.jpg'),
(5, 5, '4.jpg');


insert into report (user_id, rep_vio_id, object_id, date_report, time_report)
values
(1, 1, 1, current_date, current_time),
(2, 2, 2, current_date, current_time),
(4, 3, 5, current_date, current_time),
(5, 4, 5, current_date, current_time);