create table Posts (
	id serial primary key,
	name varchar(255) not null
);

create table Users (
	id serial primary key,
	firstName varchar(255) not null,
	secondName varchar(255) not null,
	lastName varchar(255) not null,
	uuid_image varchar(255) not null,
	post_id int REFERENCES Posts (id),
	login varchar(255) unique not null,
	password varchar(255) not null
);

create table Objects (
	id serial primary key,
	name varchar(255) not null,
	latitude varchar(255) not null,
	longitude varchar(255) not null,
	uuid_image varchar(255) not null,
	admin int references Users(id),
	description varchar(255)
);

create table TypeOfViolations (
	id serial primary key,
	name varchar(255) not null,
	description varchar(255)
);

create table ReportViolations (
	id serial primary key,
	user_id int references Users(id),
	violations_id int references TypeOfViolations(id),
	image varchar(255)
);

create table Report (
	id serial primary key,
	user_id int references Users(id),
	rep_vio_id int references ReportViolations(id),
	object_id int references Objects(id),
	date_report date not null,
	time_report time not null
);

insert into posts (name)
values
('Рабочий'),
('Оператор');

insert into users (firstname, secondname, lastname, uuid_image, post_id, login, password)
values
('Петров', 'Даниил', 'Иванович', '1.jpg', 1,'login1', 'password1'),
('Сергеев', 'Владислав', 'Петрович', '2.jpg', 1,'login2', 'password2'),
('Иванов', 'Петр', 'Владимирович', '3.jpg', 2, 'login3', 'password3'),
('Семенов', 'Никита', 'Александрович', '4.jpg', 1,'login4', 'password4'),
('Абдылбеков', 'Тигран', 'Артурович', '5.jpg', 1,'login5', 'password5');

insert into objects (name, latitude, longitude, uuid_image, admin)
values
('Объект 1', '54.900333', '52.275421', '1.jpg', 1),
('Объект 2', '54.912537', '52.328433', '2.jpg', 2),
('Объект 3', '54.897815', '52.253955', '3.jpg', 3),
('Объект 4', '54.910403', '52.257982', '2.jpg', 4),
('Объект 5', '54.899375', '52.273489', '4.jpg', 5);

insert into TypeOfViolations (name)
values
('Поломка насоса'),
('Поломка компрессора'),
('Поломка электрического оборудования'),
('Поломка систем освещения и вентиляции'),
('Поломка трубопровод и различного оборудования');

insert into ReportViolations (user_id, violations_id, image)
values
(1, 1, '1.jpg'),
(2, 1, '2.jpg'),
(3, 1, '3.jpg'),
(4, 1, '4.jpg'),
(5, 1, '1.jpg'),
(1, 2, '1.jpg'),
(2, 2, '2.jpg'),
(3, 2, '3.jpg'),
(4, 2, '4.jpg'),
(5, 2, '5.jpg'),
(1, 3, '1.jpg'),
(2, 3, '2.jpg'),
(3, 3, '3.jpg'),
(4, 3, '4.jpg'),
(5, 3, '5.jpg'),
(1, 4, '1.jpg'),
(2, 4, '2.jpg'),
(3, 4, '3.jpg'),
(4, 4, '4.jpg'),
(5, 4, '5.jpg'),
(1, 5, '1.jpg'),
(2, 5, '2.jpg'),
(3, 5, '3.jpg'),
(4, 5, '4.jpg'),
(5, 5, '5.jpg');


insert into report (user_id, rep_vio_id, object_id, date_report, time_report)
values
(1, 1, 1, '2023-09-18', '14:50'),
(2, 2, 2, '2023-09-18', '12:00'),
(3, 3, 5, '2023-10-18', '12:30'),
(4, 4, 5, '2023-09-18', '11:50'),
(5, 5, 5, '2023-11-18', '11:50'),
(1, 6, 5, '2023-09-18', '12:50'),
(2, 7, 5, '2023-09-18', '13:50'),
(3, 8, 5, '2023-10-18', '15:00'),
(4, 9, 5, '2023-09-18', '11:50'),
(5, 10, 5, '2023-11-18', '10:50'),
(1, 11, 5, '2023-09-18', '11:50'),
(2, 12, 5, '2023-09-18', '12:00'),
(3, 13, 5, '2023-10-18', '13:30'),
(4, 14, 5, '2023-11-18', '11:50'),
(5, 15, 5, '2023-11-18', '09:00'),
(1, 16, 5, '2023-09-18', '11:50'),
(2, 17, 5, '2023-10-18', '11:50'),
(3, 18, 5, '2023-10-18', '11:00'),
(4, 19, 5, '2023-11-18', '11:50'),
(5, 20, 5, '2023-11-18', '11:20'),
(1, 21, 5, '2023-09-18', '11:50'),
(2, 22, 5, '2023-09-18', '16:00'),
(3, 23, 5, '2023-09-18', '11:50'),
(4, 24, 5, '2023-11-18', '17:00'),
(5, 25, 5, '2023-11-18', '11:50');



 

