create table Posts (
	id serial primary key,
	name varchar(255) not null
);

create table Elimination (
	id serial primary key,
	type varchar(255) not null,
	days varchar(255) not null
);

create table Users (
	id serial primary key,
	firstName varchar(255) not null,
	secondName varchar(255) not null,
	lastName varchar(255) not null,
	email varchar(255) not null,
	uuid_image varchar(255) not null,
	post_id int REFERENCES Posts (id),
	login varchar(255) unique not null,
	password varchar(255) not null
);

create table Objects (
	id serial primary key,
	name varchar(255) not null,
	latitude varchar(255) not null,
	longitude varchar(255) not null,
	uuid_image varchar(255) not null,
	admin int references Users(id),
	description varchar(255)
);

create table TypeOfViolations (
	id serial primary key,
	name varchar(255) not null,
	description varchar(255)
);

create table ReportViolations (
	id serial primary key,
	user_id int references Users(id),
	violations_id int references TypeOfViolations(id),
	elimination_id int references TypeOfViolations(id),
	image varchar(255)
);

create table Report (
	id serial primary key,
	user_id int references Users(id),
	rep_vio_id int references ReportViolations(id),
	object_id int references Objects(id),
	date_report date not null,
	time_report time not null,
	latitude varchar(255) not null,
	longitude varchar(255) not null,
	description varchar(255),
	status varchar(255) default 'Не устранено'
);

insert into posts (name)
values
('Оператор'),
('Администратор'),
('Модератор'),
('Мастер');

insert into Elimination (type, days)
values
('Зеленая зона', 'От 3 до 7 дней'),
('Желтая зона', 'До 3 дней'),
('Красная зона', 'В течении 1 дня');

insert into users (firstname, secondname, lastname, email, uuid_image, post_id, login, password)
values
('Петров', 'Даниил', 'Иванович', 'sl1degod86@gmail.com', '1.jpg', 4,'login1', 'password1'),
('Сергеев', 'Владислав', 'Петрович', 'sl1degod86@gmail.com', '2.jpg', 1,'login2', 'password2'),
('Иванов', 'Петр', 'Владимирович', 'sl1degod86@gmail.com', '3.jpg', 2, 'login3', 'password3'),
('Семенов', 'Никита', 'Александрович', 'sl1degod86@gmail.com', '4.jpg', 1,'login4', 'password4'),
('Абдылбеков', 'Тигран', 'Артурович', 'sl1degod86@gmail.com', '5.jpg', 1,'login5', 'password5'),
('Калимуллин', 'Ильяс', 'Раилевич', 'sl1degod86@gmail.com', '1.jpg', 3,'login6', 'password6');

insert into objects (name, latitude, longitude, uuid_image, admin)
values
('ГЗУ 11Б', '54.900333', '52.275421', '1.jpg', 1),
('КНС 11В', '54.912537', '52.328433', '2.jpg', 2),
('ГЗУ 12А', '54.897815', '52.253955', '3.jpg', 1),
('КНС 12Д', '54.910403', '52.257982', '2.jpg', 4),
('ДНС 11Г', '54.899375', '52.273489', '4.jpg', 5);

insert into TypeOfViolations (name)
values
('Воздействие посторонних лиц (вандализм, воровство)'),
('Износ оборудования'),
('Износ расходных материалов (сальники, ремни, манжеты и т.д.)'),
('Неверная организация труда и распределение рабочего времени'),
('Невыполнение в требуемых объемах технического обслуживания оборудования'),
('Невыполнение должностных обязанностей ответственным лицом'),
('Недостаточное финансирование'),
('Недостаточный производственный контроль со стороны ответственного лица'),
('Несоблюдение сроков выполнения по техническому обслуживанию оборудования'),
('Несоблюдение требований по обеспечению безопасности при проектировании, конструировании, изготовлении и т.д.'),
('Неудовлетворительное качество выполненных работ исполнителем (структурные подразделения)'),
('Неудовлетворительное качество выполненных работ подрядчиком (сервисные управляющие компании) и приемка работ заказчиком (структурные подразделения)'),
('Нехватка контейнеров для сбора и временного хранения полиэтиленовой пленки'),
('Нехватка рабочих площадок при ремонте спец. транспорта'),
('Низкое качество материалов'),
('Отклонено'),
('Отсутствие материальных ресурсов (запасных частей)'),
('Отсутствие персональной ответственности (закрепление видов нарушений, определенной территории, оборудования).'),
('Отсутствие трудовых людских ресурсов'),
('Отсутствуют или слабые знания персонала'),
('Ошибочные или неправильные действия персонала'),
('Приоритет производственных показателей над безопасностью проводимых работ'),
('Указание руководства');

insert into ReportViolations (user_id, violations_id, elimination_id, image)
values
(1, 1, 1, '1.jpg'),
(2, 1, 2, '2.jpg'),
(3, 1, 3, '3.jpg'),
(4, 1, 2, '4.jpg'),
(5, 1, 2, '1.jpg'),
(1, 2, 1, '1.jpg'),
(2, 2, 2, '2.jpg'),
(3, 2, 1, '3.jpg'),
(4, 2, 1, '4.jpg'),
(5, 2, 2, '5.jpg'),
(1, 3, 1, '1.jpg'),
(2, 3, 2, '2.jpg'),
(3, 3, 1, '3.jpg'),
(4, 3, 2, '4.jpg'),
(5, 3, 1, '5.jpg'),
(1, 4, 1, '1.jpg'),
(2, 4, 1, '2.jpg'),
(3, 4, 2, '3.jpg'),
(4, 4, 2, '4.jpg'),
(5, 4, 3, '5.jpg'),
(1, 5, 1, '1.jpg'),
(2, 5, 2, '2.jpg'),
(3, 5, 3, '3.jpg'),
(4, 5, 2, '4.jpg'),
(5, 5, 3, '5.jpg');


insert into report (user_id, rep_vio_id, object_id, date_report, time_report, latitude, longitude, description)
values
(1, 1, 1, '2023-09-18', '14:50', '54.900333', '52.275421', 'Что-то сломалось'),
(2, 2, 2, '2023-09-18', '12:00', '54.912537', '52.328433', 'Что-то сломалось'),
(3, 3, 5, '2023-10-18', '12:30', '54.897815', '52.253955', 'Что-то сломалось'),
(4, 4, 5, '2023-09-18', '11:50', '54.910403', '52.257982', 'Что-то сломалось'),
(5, 5, 5, '2023-11-18', '11:50', '54.899375', '52.273489', 'Что-то сломалось'),
(1, 6, 5, '2023-09-18', '12:50', '54.900333', '52.275421', 'Что-то сломалось'),
(2, 7, 5, '2023-09-18', '13:50', '54.912537', '52.328433', 'Что-то сломалось'),
(3, 8, 5, '2023-10-18', '15:00', '54.897815', '52.253955', 'Что-то сломалось'),
(4, 9, 5, '2023-09-18', '11:50', '54.910403', '52.257982', 'Что-то сломалось'),
(5, 10, 5, '2023-11-18', '10:50', '54.899375', '52.273489', 'Что-то сломалось'),
(1, 11, 5, '2023-09-18', '11:50', '54.900333', '52.275421', 'Что-то сломалось'),
(2, 12, 5, '2023-09-18', '12:00', '54.912537', '52.328433', 'Что-то сломалось'),
(3, 13, 5, '2023-10-18', '13:30', '54.897815', '52.253955', 'Что-то сломалось'),
(4, 14, 5, '2023-11-18', '11:50', '54.910403', '52.257982', 'Что-то сломалось'),
(5, 15, 5, '2023-11-18', '09:00', '54.899375', '52.273489', 'Что-то сломалось'),
(1, 16, 5, '2023-09-18', '11:50', '54.900333', '52.275421', 'Что-то сломалось'),
(2, 17, 5, '2023-10-18', '11:50', '54.912537', '52.328433', 'Что-то сломалось'),
(3, 18, 5, '2023-10-18', '11:00', '54.897815', '52.253955', 'Что-то сломалось'),
(4, 19, 5, '2023-11-18', '11:50', '54.910403', '52.257982', 'Что-то сломалось'),
(5, 20, 5, '2023-11-18', '11:20', '54.899375', '52.273489', 'Что-то сломалось'),
(1, 21, 5, '2023-09-18', '11:50', '54.900333', '52.275421', 'Что-то сломалось'),
(2, 22, 5, '2023-09-18', '16:00', '54.912537', '52.328433', 'Что-то сломалось'),
(3, 23, 5, '2023-09-18', '11:50', '54.897815', '52.253955', 'Что-то сломалось'),
(4, 24, 5, '2023-11-18', '17:00', '54.910403', '52.257982', 'Что-то сломалось'),
(5, 25, 5, '2023-11-18', '11:50', '54.899375', '52.273489', 'Что-то сломалось');




